PORT=5000
MONGO_URI = "mongodb+srv://varshithsai52:1rtc9tspZChEjBbd@cluster0.wyczx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=varshith
FIREBASE_CREDENTIALS=./config/firebaseServiceAccountKey.json
